{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "http://localhost:7249/",
    "Secret": ""
  },
  "ConnectionStrings": {
    "FileSharingApp": "Server=.\\SQLEXPRESS;Database=FileSharingApp;Trusted_Connection=True;"
  },
  "CloudStorageConfig": {
    "BucketName": "file-sharing-app"
  },
  "GCP": {
    "ProjectId": "file-sharing-app-391905",
    "ApplicationCredentials": "C:\\Users\\52pba\\OneDrive\\Documents\\Paul's Documents\\WebApps\\FileSharingApp\\ServiceAccountKeys\\Main\\file-sharing-app-391905-9d821f1a5c3c.json"
  },
  "SecretManager": {
    "JWTSecretName": "JWTSecret"
  },
  "AllowedHosts": "*"
}
