{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FileSharingApp": "Server=.\\SQLEXPRESS;Database=FileSharingApp;Trusted_Connection=True;"
  },
  "CloudinaryConfig": {
    "CloudName": "filesharingapp",
    "ApiKey": "714319975235294",
    "ApiSecret": "Rd54RasoEFN26vQunyX4DQElxTM"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "http://localhost:7249/",
    "Secret": "Super Secret Unguessable Key"
  },
  "AllowedHosts": "*"
}
